# checkers-game

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/edu/cs342/project2/: Client.java
client/src/main/java/edu/uic/cs342/: ClientApplication.java  SceneManager.java
client/src/main/java/edu/uic/cs342/controller/: GameController.java  LobbyController.java  LoginController.java
client/src/main/java/edu/uic/cs342/http/: ClientThread.java  HttpRequest.java  HttpResponse.java
client/src/main/java/edu/uic/cs342/model/: GameState.java
client/src/main/java/edu/uic/cs342/project3/: ClientApplication.java  ClientThread.java  Main.java  SceneManager.java
client/src/main/java/edu/uic/cs342/project3/backend/: Board.java  ClientThread.java  Message.java  Piece.java  Player.java
client/src/main/java/edu/uic/cs342/project3/controller/: GameController.java  LobbyController.java  LoginController.java
client/src/main/java/edu/uic/cs342/project3/controllers/: GameController.java  LobbyController.java  LoginController.java
client/src/main/java/edu/uic/cs342/project3/frontend/: ClientApplication.java  GameController.java  LobbyController.java  LoginController.java  SceneManager.java
client/src/main/java/edu/uic/cs342/project3/http/: Callback.java  ClientThread.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpStatusCode.java
client/src/main/java/edu/uic/cs342/project3/json/deserializers/: BoardDeserializer.java  ChatEntryDeserializer.java  ColorDeserializer.java  PieceDeserializer.java  PlayerDeserializer.java
client/src/main/java/edu/uic/cs342/project3/json/serializers/: BoardSerializer.java  ChatEntrySerializer.java  ColorSerializer.java  PieceSerializer.java  PlayerSerializer.java
client/src/main/java/edu/uic/cs342/project3/model/: Board.java  ChatEntry.java  Color.java  Game.java  GameState.java  Piece.java  Player.java
client/src/main/java/edu/uic/cs342/project3/models/: GameState.java
client/src/main/resources/css/: client.css  dark-theme.css  index.css  root.css
client/src/main/resources/fxml/: game.fxml  lobby.fxml  login.fxml  piece.fxml
client/src/main/resources/html/: index.html
client/src/main/resources/javascript/: location.js
launcher/: pom.xml
main/: pom.xml
server/: pom.xml
server/players/: player1.json  player2.json  user1.json  user2.json  username.json
server/src/main/java/edu/cs342/project2/: Main.java  Server.java  WeatherApplication.java
server/src/main/java/edu/uic/cs342/: ServerApplication.java  ServerController.java
server/src/main/java/edu/uic/cs342/controllers/: ServerController.java
server/src/main/java/edu/uic/cs342/http/: HttpRequest.java  HttpResponse.java  Router.java  ServerThread.java
server/src/main/java/edu/uic/cs342/model/: AiPlayer.java  Board.java  CheckersGame.java  Color.java  GameManager.java  Opponent.java  Player.java
server/src/main/java/edu/uic/cs342/models/: Board.java  Color.java  GameManager.java  Opponent.java  Player.java
server/src/main/java/edu/uic/cs342/project3/: Main.java  ServerApplication.java  ServerController.java
server/src/main/java/edu/uic/cs342/project3/backend/: ClientThread.java  Message.java  Player.java  PlayerDeserializer.java  PlayerFile.java  PlayerSerializer.java  ServerThread.java
server/src/main/java/edu/uic/cs342/project3/controllers/: ServerController.java
server/src/main/java/edu/uic/cs342/project3/frontend/: ServerApplication.java  ServerController.java
server/src/main/java/edu/uic/cs342/project3/game/: GameManager.java
server/src/main/java/edu/uic/cs342/project3/http/: HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpStatusCode.java  HttpStatusCodes.java  Router.java  ServerThread.java
server/src/main/java/edu/uic/cs342/project3/model/: Board.java  CheckersGame.java  Color.java  Piece.java  Player.java  Position.java
server/src/main/java/edu/uic/cs342/project3/models/: AiPlayer.java  Board.java  CheckersGame.java  Color.java  GameManager.java  Opponent.java  Player.java
server/src/main/java/edu/uic/cs342/project3/project3/http/: Router.java
server/src/main/java/edu/uic/cs342/project3/project3/models/: AiPlayer.java  Board.java
server/src/main/java/edu/uic/cs342/project3/util/: JsonUtil.java  PlayerRegistry.java
server/src/main/java/edu/uic/cs342/util/: JsonUtil.java  PlayerRegistry.java
server/src/main/resources/css/: index.css  server.css
server/src/main/resources/fxml/: server.fxml
src/main/java/edu/uic/cs342/project3/: MainApplication.java
src/test/java/edu/uic/cs342/project3/test/: MainTestApplication.java
tests/: pom.xml
