<project>
    <modelVersion>4.0.0</modelVersion>

    <!-- Reference the parent -->
    <parent>
        <groupId>edu.cs342.project2</groupId>
        <artifactId>weather-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>server</artifactId>
    <packaging>jar</packaging>

    <properties>
        <exec.mainClass>Main</exec.mainClass>
    </properties>

    <dependencies>
        <!-- Inherited from parent, no version needed -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
    </dependencies>
</project>